{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SuperShop;Trusted_Connection=True;MultipleActiveResultSets=True" //Connection string local
    //"DefaultConnection": "Data Source=SQL6032.site4now.net;Initial Catalog=db_aba68a_supershop;User Id=db_aba68a_supershop_admin;Password=o502D37L9m$wEom"  //Connection string SmarterASP
    "DefaultConnection": "workstation id=SuperShopCET97.mssql.somee.com;packet size=4096;user id=DanielCaldas24_SQLLogin_1;pwd=tl8bvlaa2f;data source=SuperShopCET97.mssql.somee.com;persist security info=False;initial catalog=SuperShopCET97;TrustServerCertificate=True" //Somee connection string
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=supershopdanielcet97;AccountKey=0IaL5WqjpULvRWckJrHIs+BLm1g7FL2Vex5XONrTDLvFNl/ArP2pexLc5hLVekvEA9PD8kLHu3xa+ASt4LIdtQ==;EndpointSuffix=core.windows.net"
  }
}
